<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="public/css/muse.css">
    <link rel="stylesheet" href="public/lib/font-awesome/css/font-awesome.min.css">
    <style>
        #inputFiles {
            margin: 100px;
        }
    </style>
</head>
<body>
<header class="ctr-bar-wrap pin">
    <div class="ctr-bar">

        <div class="col-4">
            <div class="col-7">
                <ul class="controller">
                    <li><a class="icon-backward" id="prev"></a></li>
                    <li><a class="icon-play" id="play"></a></li>
                    <li><a class="icon-forward" id="next"></a></li>
                </ul>
            </div>
            <div class="col-5 volume-wrap">
                <div class="slider" id="volumeSlider">
                    <div class="bar" style="width: 100%"></div>
                    <div class="handler" style="left: 100%"></div>
                </div>
            </div>

        </div>
        <div class="col-4 display-bar-wrap">
            <audio id="audio"></audio>
            <div class="display-bar">
                <h2>MUSIC</h2>
                <p>Angela Aki --- Home</p>
                <div class="progress" id="playProgress">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="col-4">

        </div>
    </div>
</header>
<input type="file" webkitdirectory mozdirctory directory multiple  id="inputFiles">

<div class="container-fluid main" id="main">
</div>

<div class="playlist-modal" id="playlist">
    <img class="cover">
</div>

<div class="backdrop" id="backdrop"></div>
<div class="popover" id="infoPop"></div>
<script src="public/lib/jquery/jquery-min.js"></script>
<script src="public/lib/backbone/underscore-min.js"></script>
<script src="public/lib/backbone/backbone-min.js"></script>
<script src="public/lib/jsId3/id3-min.js"></script>

<script src="public/js/model.js"></script>
<script src="public/js/controller.js"></script>
<script src="public/js/view.js"></script>
<script>
    function rangeSlider(id, onDrag) {

        var range = document.getElementById(id),
                rangeWidth, rangeLeft;

        function updateDragger(e) {
            if (e.pageX >= rangeLeft && e.pageX <= (rangeLeft + rangeWidth)) {
                if (typeof onDrag == "function") {
                    onDrag(Math.round(((e.pageX - rangeLeft) / rangeWidth) * 100));
                }
            }
        }
        function onMouseup() {
            document.removeEventListener("mousemove", updateDragger);
            document.removeEventListener('mouseup',onMouseup);
        }
        range.addEventListener("mousedown", function(e) {
            rangeWidth = this.offsetWidth;
            rangeLeft = this.offsetLeft;
            document.addEventListener("mousemove", updateDragger);
            document.addEventListener("mouseup", onMouseup);
            updateDragger(e);
            return false;
        });
    }
    $(function() {
        window.muse = new Muse();
        var albumsView = new AlbumListView(muse.albums);
        var loadView = new MuseLoaderView();
        var $audio = $('#audio');
        var $progress = $('#playProgress');


        var $slider = $('#volumeSlider');
        var $bar = $slider.find('.bar');
        var $handler = $slider.find('.handler');

        $('#play').on('click',function() {
            if (!$audio[0].paused) {
                $audio[0].pause();
            } else {
                $audio[0].play();
            }
        });

        $audio.on('play',function() {
            $('#play').addClass('active').addClass('icon-pause').removeClass('icon-play');
        }).on('ended pause',function(){
            $('#play').addClass('icon-play').removeClass('icon-pause').removeClass('active');
        });

        var $progressBar = $progress.find('.bar');
        $audio.on('timeupdate',function() {
            var duration = this.duration,
                curTime = this.currentTime,
                percentage = Math.floor(curTime/duration * 100);
            var percentWidth = parseInt($progressBar.css('width'));
            if (percentage !== percentWidth) {
                $progressBar.css("width",percentage + "%");
            }
        });
        rangeSlider('volumeSlider',function(val) {
            $bar.css('width',val+"%");
            $handler.css('left',val+"%");
            $audio[0].volume = val/100;
        });

        $('#inputFiles').on('change',function(e) {
            var $music,key,cnt,$main,file;
            $main = $('#main');
            muse.loadSongs(this.files);
        });

        $('#prev').click(function(){
            muse.playPrev();
        });
        $('#next').click(function(){
            muse.playNext();
        })
    });
</script>
</body>
</html>